plugins {
    alias(libs.plugins.androidApplication)
}

apply from: "../testks-sign.gradle"
apply from: "../copy-apk.gradle"

android {
    namespace 'com.magicianguo.xposedjumpappinterceptor'
    compileSdk COMPILE_SDK.toInteger()

    defaultConfig {
        applicationId "com.magicianguo.xposedjumpappinterceptor"
        minSdk MIN_SDK.toInteger()
        targetSdk TARGET_SDK.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions.additionalParameters '--allow-reserved-package-id', '--package-id', '0xE1'
}

dependencies {

//    implementation libs.androidx.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core

    compileOnly 'de.robv.android.xposed:api:82'
}