# Android-XposedTest

./: .gitignore  README.md  build.gradle  copy-apk.gradle  gradle.properties  settings.gradle  testks-sign.gradle
XposedAllowScreenshot/: build.gradle
XposedAllowScreenshot/src/androidTest/java/com/magicianguo/xposedmodule/: ExampleInstrumentedTest.kt
XposedAllowScreenshot/src/main/: AndroidManifest.xml
XposedAllowScreenshot/src/main/assets/: xposed_init
XposedAllowScreenshot/src/main/java/com/magicianguo/xposedallowscreenshot/: HookAllowScreenshot.java
XposedAllowScreenshot/src/main/res/values/: strings.xml
XposedAllowScreenshot/src/test/java/com/magicianguo/xposedallowscreenshot/: ExampleUnitTest.kt
XposedChangeView/: build.gradle
XposedChangeView/src/androidTest/java/com/magicianguo/xposedchangeview/: ExampleInstrumentedTest.kt
XposedChangeView/src/main/assets/: xposed_init
XposedChangeView/src/main/java/com/magicianguo/xposedchangeview/: HookChangeView.java  ViewTools.java
XposedChangeView/src/main/res/values/: arrays.xml  strings.xml
XposedChangeView/src/test/java/com/magicianguo/xposedchangeview/: ExampleUnitTest.kt
XposedJumpAppInterceptor/: build.gradle
XposedJumpAppInterceptor/src/androidTest/java/com/magicianguo/xposedjumpappinterceptor/: ExampleInstrumentedTest.java
XposedJumpAppInterceptor/src/main/assets/: xposed_init
XposedJumpAppInterceptor/src/main/java/com/magicianguo/xposedjumpappinterceptor/: HookEntry.java  LogUtil.java  ReflectUtil.java  ResourceUtil.java
XposedJumpAppInterceptor/src/main/res/values/: strings.xml  themes.xml
XposedJumpAppInterceptor/src/test/java/com/magicianguo/xposedjumpappinterceptor/: ExampleUnitTest.java
XposedLogWebViewUrl/: build.gradle
XposedLogWebViewUrl/src/androidTest/java/com/magicianguo/xposedlogwebviewurl/: ExampleInstrumentedTest.kt
XposedLogWebViewUrl/src/main/: AndroidManifest.xml
XposedLogWebViewUrl/src/main/assets/: xposed_init
XposedLogWebViewUrl/src/main/java/com/magicianguo/xposedlogwebviewurl/: HookLogWebViewUrl.java
XposedLogWebViewUrl/src/main/res/values/: strings.xml
XposedLogWebViewUrl/src/test/java/com/magicianguo/xposedlogwebviewurl/: ExampleUnitTest.kt
XposedRequestSU/: build.gradle
XposedRequestSU/src/androidTest/java/com/magicianguo/xposedrequestsu/: ExampleInstrumentedTest.java
XposedRequestSU/src/main/assets/: xposed_init
XposedRequestSU/src/main/java/com/magicianguo/xposedrequestsu/: XPHook.java
XposedRequestSU/src/main/res/values/: strings.xml
XposedRequestSU/src/test/java/com/magicianguo/xposedrequestsu/: ExampleUnitTest.java
XposedShizukuCleaner/: build.gradle
XposedShizukuCleaner/src/androidTest/java/com/magicianguo/xposedshizukucleaner/: ExampleInstrumentedTest.java
XposedShizukuCleaner/src/main/: AndroidManifest.xml
XposedShizukuCleaner/src/main/assets/: xposed_init
XposedShizukuCleaner/src/main/java/com/magicianguo/xposedshizukucleaner/: ShizukuHook.java  XPHook.java
XposedShizukuCleaner/src/main/res/values/: arrays.xml  strings.xml
XposedShizukuCleaner/src/test/java/com/magicianguo/xposedshizukucleaner/: ExampleUnitTest.java
XposedTestApp/: build.gradle  proguard-rules.pro
XposedTestApp/src/androidTest/java/com/magicianguo/xposedtarget/: ExampleInstrumentedTest.kt
XposedTestApp/src/main/: AndroidManifest.xml
XposedTestApp/src/main/assets/: test.html
XposedTestApp/src/main/java/com/magicianguo/xposedtestapp/: App.java  MainActivity.java  MySurfaceView.java  WebViewActivity.java
XposedTestApp/src/main/res/layout/: activity_main.xml  activity_web_view.xml
XposedTestApp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
XposedTestApp/src/test/java/com/magicianguo/xposedtestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
