plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

apply from: "../testks-sign.gradle"
apply from: "../copy-apk.gradle"

android {
    namespace 'com.magicianguo.xposedchangeview'
    compileSdk 35

    defaultConfig {
        applicationId "com.magicianguo.xposedchangeview"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core

    compileOnly 'de.robv.android.xposed:api:82'
    // 这个注释掉，否则代码提示会消失！
//    compileOnly 'de.robv.android.xposed:api:82:sources'
}